@use "../base/variables" as *;
@use "../base/mixins" as *;

/*--------------------------*/
.proyects {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 7vw;
  color: #555;
  z-index: 90;
  text-shadow: 0 0 5px #a5a5a5, 0 0 10px #a5a5a5, 0 0 20px #a4a4a4;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
}

.grid {
  background-color: #666666;
  color: black;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

.parent .grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: 400ms;
  cursor: pointer;
  
}

.parent .grid:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 20px #4444;
  z-index: 10;
}

.parent:hover > .grid:not(:hover) {
  filter: blur(4px);
  transform: scale(0.9, 0.9);
  z-index: 1;
}

.div6 {
  grid-row: span 4 / span 4;
}

.div7 {
  grid-column: span 2 / span 2;
  grid-column-start: 1;
  grid-row-start: 5;
}

.div8 {
  grid-row: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 1;
}

.div9 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 3;
}

.div10 {
  grid-column-start: 3;
  grid-row-start: 1;
}

.div11 {
  grid-column-start: 3;
  grid-row-start: 2;
}

.div12 {
  grid-column: span 3 / span 3;
  grid-column-start: 3;
  grid-row-start: 5;
}

.div14 {
  grid-row: span 3 / span 3;
  grid-column-start: 4;
  grid-row-start: 1;
}

.div15 {
  grid-column-start: 5;
  grid-row-start: 1;
}

.div16 {
  grid-column-start: 4;
  grid-row-start: 4;
}

.div18 {
  grid-row: span 3 / span 3;
  grid-column-start: 5;
  grid-row-start: 2;
}